<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TXh-Mn-J7M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DITMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-vz-sNB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzz-vz-sNB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Ws-zG-RoU"/>
                            <constraint firstAttribute="trailing" secondItem="Xzz-vz-sNB" secondAttribute="trailing" id="8TZ-D5-E11"/>
                            <constraint firstItem="Xzz-vz-sNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="isL-F6-kpF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xzz-vz-sNB" secondAttribute="bottom" id="oln-eU-gAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="imG-ke-fOW"/>
                    <connections>
                        <outlet property="myMapView" destination="Xzz-vz-sNB" id="WlE-Zq-R8S"/>
                        <segue destination="xpj-wj-9EF" kind="push" identifier="goDetail" id="oEF-5r-djK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-560"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6ij-TB-pct">
            <objects>
                <viewController id="xpj-wj-9EF" customClass="DetailViewController" customModule="DITMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RR-bS-Ta4"/>
                        <viewControllerLayoutGuide type="bottom" id="D7A-Fb-jY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3p-cq-U6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_dit.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-iZ-dD9">
                                <rect key="frame" x="67" y="138" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l38-mq-xqb"/>
                    <connections>
                        <outlet property="ImgView" destination="uD6-iZ-dD9" id="lmE-Qz-NXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At1-nC-YQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIQ-8p-7BY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXh-Mn-J7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqq-Up-Hxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1jS-Yg-aQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSZ-ZX-7Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_dit.jpg" width="180" height="95"/>
    </resources>
</document>
